# qa-selenium-synchronization-engine

./: .gitignore  README.md  pom.xml
src/main/java/io/github/patrickbelanger/selenium/synchronization/: SynchronizationEngine.java  SynchronizationMethods.java  Synchronize.java
src/main/java/io/github/patrickbelanger/selenium/synchronization/conditions/: AlertIsPresent.java  AttributeToBe.java  ElementSelectionStateToBe.java  ElementToBeClickable.java  ElementToBeSelected.java  FrameToBeAvailableAndSwitchToIt.java  InvisibilityOfElementLocated.java  InvisibilityOfElementWithText.java  NumberOfWindowsToBe.java  PresenceOfAllElementsLocatedBy.java  PresenceOfElementLocated.java  PresenceOfNestedElementLocatedBy.java  PresenceOfNestedElementsLocatedBy.java  StalenessOf.java  TextToBe.java  TextToBePresentInElement.java  TextToBePresentInElementLocated.java  TextToBePresentInElementValue.java  TitleContains.java  TitleIs.java  UrlContains.java  UrlMatches.java  UrlToBe.java  VisibilityOfAllElements.java  VisibilityOfAllElementsLocatedBy.java  VisibilityOfElementLocated.java
src/main/java/io/github/patrickbelanger/selenium/synchronization/converter/: Converter.java
src/main/java/io/github/patrickbelanger/selenium/synchronization/exceptions/: ElementSynchronizationException.java  IncompatibleSynchronizationMethodClassTypeReturnException.java  NotImplementedException.java
src/main/java/io/github/patrickbelanger/selenium/synchronization/properties/: SynchronizationProperties.java
src/main/java/qa/free/tools/selenium/synchronization/: ElementSynchronized.java  SynchronizationEngine.java  SynchronizationMethods.java  Synchronize.java
src/main/java/qa/free/tools/selenium/synchronization/conditions/: AlertIsPresent.java  ElementSelectionStateToBe.java  ElementToBeClickable.java  ElementToBeSelected.java  FrameToBeAvailableAndSwitchToIt.java  InvisibilityOfElementLocated.java  InvisibilityOfElementWithText.java  NumberOfWindowsToBe.java  PresenceOfAllElementsLocated.java  PresenceOfAllElementsLocatedBy.java  PresenceOfElementLocated.java  PresenceOfNestedElementLocatedBy.java  PresenceOfNestedElementsLocatedBy.java  StalenessOf.java  TextToBePresentInElement.java  TextToBePresentInElementLocated.java  TextToBePresentInElementValue.java  TitleContains.java  TitleIs.java  UrlContains.java  UrlMatches.java  UrlToBe.java  VisibilityOfAllElements.java  VisibilityOfAllElementsLocatedBy.java  VisibilityOfElementLocated.java
src/main/java/qa/free/tools/selenium/synchronization/converter/: Converter.java
src/main/java/qa/free/tools/selenium/synchronization/exceptions/: ElementSynchronizationException.java  IncompatibleSynchronizationMethodClassTypeReturnException.java  NotImplementedException.java
src/main/java/qa/free/tools/selenium/synchronization/properties/: SynchronizationProperties.java
src/main/resources/: synchronization.properties
src/test/java/io/github/patrickbelanger/selenium/synchronization/: SynchronizeBaseTest.java  SynchronizeTest.java
src/test/java/io/github/patrickbelanger/selenium/synchronization/conditions/: AlertIsDisplayedTest.java  AttributeToBeTest.java  ElementSelectionStateToBeTest.java  ElementToBeClickableTest.java  ElementToBeSelectedTest.java  FrameToBeAvailableAndSwitchToItTest.java  InvisibilityOfElementLocatedTest.java  InvisibilityOfElementWithTextTest.java  NumberOfWindowsToBeTest.java  PresenceOfAllElementsLocatedByTest.java  PresenceOfElementLocatedTest.java  PresenceOfNestedElementLocatedByTest.java  PresenceOfNestedElementsLocatedByTest.java  StalenessOfTest.java  TextToBePresentInElementLocatedTest.java  TextToBePresentInElementTest.java  TextToBePresentInElementValueTest.java  TitleContainsTest.java  TitleIsTest.java  UrlContainsTest.java  UrlMatchesTest.java  UrlToBeTest.java  VisibilityOfAllElementsLocatedByTest.java  VisibilityOfAllElementsTest.java  VisibilityOfElementLocatedTest.java
src/test/java/qa/free/tools/selenium/synchronization/: SynchronizeBaseTest.java  SynchronizeTest.java
src/test/java/qa/free/tools/selenium/synchronization/conditions/: AlertIsDisplayedTest.java  ElementSelectionStateToBeTest.java  ElementToBeClickableTest.java  ElementToBeSelectedTest.java  FrameToBeAvailableAndSwitchToItTest.java  InvisibilityOfElementLocatedTest.java  InvisibilityOfElementWithTextTest.java  NumberOfWindowsToBeTest.java  PresenceOfAllElementsLocatedByTest.java  PresenceOfAllElementsLocatedTest.java  PresenceOfElementLocatedTest.java  PresenceOfNestedElementLocatedByTest.java  PresenceOfNestedElementsLocatedByTest.java  StalenessOfTest.java  TextToBePresentInElementLocatedTest.java  TextToBePresentInElementTest.java  TextToBePresentInElementValueTest.java  TitleContainsTest.java  TitleIsTest.java  UrlContainsTest.java  UrlMatchesTest.java  UrlToBeTest.java  VisibilityOfAllElementsLocatedByTest.java  VisibilityOfAllElementsTest.java  VisibilityOfElementLocatedTest.java
