<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qa.free.tools</groupId>
	<artifactId>qa-selenium-synchronization-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>A library that facilitates element synchronization and minimizes boilerplate code to make the building of Selenium-powered automation frameworks easier.</description>

	<developers>
		<developer>
			<id>patrickbelanger</id>
			<name>Patrick Belanger</name>
			<email>1848500+patrickbelanger@users.noreply.github.com</email>
			<roles>
				<role>qa</role>
				<role>specialist test automation developer</role>
			</roles>
			<timezone>America/Montreal</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/1848500?v=4</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<jacoco.version>0.8.8</jacoco.version>
		<junit.version>5.8.2</junit.version>
		<logback.core.version>1.2.11</logback.core.version>
		<lombok.version>1.18.22</lombok.version>
		<owner.version>1.0.12</owner.version>
		<selenium.version>4.8.0</selenium.version>
		<slf4j.version>1.7.25</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>qa.free.tools.selenium.synchronization</packageName>
						</manifest>
						<manifestEntries>
							<Created-By>Patrick Belanger</Created-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>${owner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<name>qa-selenium-synchronization-engine</name>
	<scm>
		<url>https://github.com/patrickbelanger/qa-selenium-synchronization-engine</url>
		<developerConnection>Patrick Bélanger</developerConnection>
	</scm>
	<organization>
		<name>qa-free-tools</name>
		<url>https://github.com/qa-free-tools</url>
	</organization>
	<issueManagement>
		<url>https://github.com/patrickbelanger/qa-selenium-synchronization-engine/issues</url>
	</issueManagement>
</project>